Date : 2024-09-08 15:51:07
Directory : c:\unidad_educativa
Total : 136 files,  7626 codes, 285 comments, 1290 blanks, all 9201 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| HTML                    |         65 |      3,952 |         58 |        468 |      4,478 |
| Python                  |         68 |      2,751 |        227 |        631 |      3,609 |
| sqlite3-editor-database |          1 |        879 |          0 |        179 |      1,058 |
| CSS                     |          2 |         44 |          0 |         12 |         56 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |        136 |      7,626 |        285 |      1,290 |      9,201 |
| . (Files)                                                                                                        |          2 |        896 |          1 |        184 |      1,081 |
| estudiantes                                                                                                      |         62 |      2,612 |        209 |        572 |      3,393 |
| estudiantes (Files)                                                                                              |          9 |      1,769 |        158 |        262 |      2,189 |
| estudiantes\migrations                                                                                           |         52 |        838 |         51 |        308 |      1,197 |
| estudiantes\templatetags                                                                                         |          1 |          5 |          0 |          2 |          7 |
| static                                                                                                           |          2 |         44 |          0 |         12 |         56 |
| static\css                                                                                                       |          2 |         44 |          0 |         12 |         56 |
| templates                                                                                                        |         65 |      3,952 |         58 |        468 |      4,478 |
| templates (Files)                                                                                                |         60 |      3,526 |         44 |        424 |      3,994 |
| templates\bases                                                                                                  |          5 |        426 |         14 |         44 |        484 |
| unidad_educativa                                                                                                 |          5 |        122 |         17 |         54 |        193 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                                         | language                | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| c:\unidad_educativa\db.sqlite3                                                                                   | sqlite3-editor-database |        879 |          0 |        179 |      1,058 |
| c:\unidad_educativa\estudiantes\__init__.py                                                                      | Python                  |          0 |          0 |          1 |          1 |
| c:\unidad_educativa\estudiantes\admin.py                                                                         | Python                  |          1 |          1 |          2 |          4 |
| c:\unidad_educativa\estudiantes\apps.py                                                                          | Python                  |          4 |          0 |          2 |          6 |
| c:\unidad_educativa\estudiantes\forms.py                                                                         | Python                  |         63 |          1 |         17 |         81 |
| c:\unidad_educativa\estudiantes\migrations\0001_initial.py                                                       | Python                  |         19 |          1 |          7 |         27 |
| c:\unidad_educativa\estudiantes\migrations\0002_rol.py                                                           | Python                  |         14 |          1 |          6 |         21 |
| c:\unidad_educativa\estudiantes\migrations\0003_formato.py                                                       | Python                  |         17 |          1 |          6 |         24 |
| c:\unidad_educativa\estudiantes\migrations\0004_perfil.py                                                        | Python                  |         18 |          1 |          6 |         25 |
| c:\unidad_educativa\estudiantes\migrations\0005_perfil_cedula.py                                                 | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0006_remove_perfil_cedula.py                                          | Python                  |         11 |          1 |          6 |         18 |
| c:\unidad_educativa\estudiantes\migrations\0007_perfil_estado_ingreso.py                                         | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0008_perfil_estado_carta_aprobacion.py                                | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0009_cartaaceptacion.py                                               | Python                  |         22 |          1 |          6 |         29 |
| c:\unidad_educativa\estudiantes\migrations\0010_rename_ano_lectivo_cartaaceptacion_ano_lectivo_carta_and_more.py | Python                  |         37 |          1 |          6 |         44 |
| c:\unidad_educativa\estudiantes\migrations\0011_alter_cartaaceptacion_fecha_subida_carta.py                      | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0012_tutor.py                                                         | Python                  |         16 |          1 |          6 |         23 |
| c:\unidad_educativa\estudiantes\migrations\0013_alter_tutor_experiencia.py                                       | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0014_alter_perfil_estado_carta_aprobacion.py                          | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0015_alter_cartaaceptacion_estado_carta.py                            | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0016_perfil_tutor.py                                                  | Python                  |         13 |          1 |          6 |         20 |
| c:\unidad_educativa\estudiantes\migrations\0017_perfil_tutor_asignado_estado.py                                  | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0018_perfil_ia_respuesta.py                                           | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0019_alter_perfil_tutor.py                                            | Python                  |         13 |          1 |          6 |         20 |
| c:\unidad_educativa\estudiantes\migrations\0020_perfil_ia_estado.py                                              | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0021_perfil_empresa_estado_perfil_empresa_nombre.py                   | Python                  |         18 |          1 |          6 |         25 |
| c:\unidad_educativa\estudiantes\migrations\0022_alter_empresa_id_tutor_empresarial.py                            | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0023_rename_id_tutor_empresarial_empresa_supervisor.py                | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0024_rename_tutor_asignado_estado_perfil_supervisor.py                | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0025_perfil_tutor_asignado_estado.py                                  | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0026_cartaaceptacion_empresa_cartaaceptacion_supervisor.py            | Python                  |         17 |          1 |          6 |         24 |
| c:\unidad_educativa\estudiantes\migrations\0027_informediario.py                                                 | Python                  |         40 |          1 |          6 |         47 |
| c:\unidad_educativa\estudiantes\migrations\0028_evaluacion.py                                                    | Python                  |         78 |          1 |          6 |         85 |
| c:\unidad_educativa\estudiantes\migrations\0029_visita.py                                                        | Python                  |         25 |          1 |          6 |         32 |
| c:\unidad_educativa\estudiantes\migrations\0030_visita_fecha_hora_registro.py                                    | Python                  |         14 |          1 |          6 |         21 |
| c:\unidad_educativa\estudiantes\migrations\0031_evaluacion_estado.py                                             | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0032_reporte.py                                                       | Python                  |         22 |          1 |          6 |         29 |
| c:\unidad_educativa\estudiantes\migrations\0033_perfil_apellidos_perfil_cedula_perfil_nombres.py                 | Python                  |         22 |          1 |          6 |         29 |
| c:\unidad_educativa\estudiantes\migrations\0034_empresa_ruc.py                                                   | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0035_reporte_estado.py                                                | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0036_perfil_reporte_estado.py                                         | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0037_remove_reporte_estado.py                                         | Python                  |         11 |          1 |          6 |         18 |
| c:\unidad_educativa\estudiantes\migrations\0038_alter_perfil_reporte_estado.py                                   | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0039_remove_perfil_reporte_estado.py                                  | Python                  |         11 |          1 |          6 |         18 |
| c:\unidad_educativa\estudiantes\migrations\0040_perfil_reporte_estado.py                                         | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0041_cartaaceptacion_especializacion.py                               | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0042_remove_cartaaceptacion_formato.py                                | Python                  |         11 |          1 |          6 |         18 |
| c:\unidad_educativa\estudiantes\migrations\0043_remove_informediario_fecha_semanal_and_more.py                   | Python                  |         22 |          1 |          6 |         29 |
| c:\unidad_educativa\estudiantes\migrations\0044_perfil_habilitado.py                                             | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0045_perfil_especializacion_perfil_reporte_fecha_inicio_and_more.py   | Python                  |         23 |          1 |          6 |         30 |
| c:\unidad_educativa\estudiantes\migrations\0046_perfil_reporte_fecha_final.py                                    | Python                  |         13 |          1 |          6 |         20 |
| c:\unidad_educativa\estudiantes\migrations\0047_perfil_visitas.py                                                | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0048_cartaaceptacion_rector.py                                        | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0049_evaluacion_perfil.py                                             | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\0050_remove_reporte_empresa_and_more.py                               | Python                  |         19 |          1 |          6 |         26 |
| c:\unidad_educativa\estudiantes\migrations\0051_reporte_rector.py                                                | Python                  |         12 |          1 |          6 |         19 |
| c:\unidad_educativa\estudiantes\migrations\__init__.py                                                           | Python                  |          0 |          0 |          1 |          1 |
| c:\unidad_educativa\estudiantes\models.py                                                                        | Python                  |        193 |          3 |         18 |        214 |
| c:\unidad_educativa\estudiantes\templatetags\custom_tags.py                                                      | Python                  |          5 |          0 |          2 |          7 |
| c:\unidad_educativa\estudiantes\tests.py                                                                         | Python                  |          1 |          1 |          2 |          4 |
| c:\unidad_educativa\estudiantes\urls.py                                                                          | Python                  |         80 |          0 |         26 |        106 |
| c:\unidad_educativa\estudiantes\utils.py                                                                         | Python                  |         51 |         17 |          6 |         74 |
| c:\unidad_educativa\estudiantes\views.py                                                                         | Python                  |      1,376 |        135 |        188 |      1,699 |
| c:\unidad_educativa\manage.py                                                                                    | Python                  |         17 |          1 |          5 |         23 |
| c:\unidad_educativa\static\css\respuesta.css                                                                     | CSS                     |         17 |          0 |          4 |         21 |
| c:\unidad_educativa\static\css\style.css                                                                         | CSS                     |         27 |          0 |          8 |         35 |
| c:\unidad_educativa\templates\aprobar_carta.html                                                                 | HTML                    |         15 |          0 |          1 |         16 |
| c:\unidad_educativa\templates\aprobar_estudiante.html                                                            | HTML                    |         25 |          0 |          2 |         27 |
| c:\unidad_educativa\templates\bases\base.html                                                                    | HTML                    |         46 |          1 |          4 |         51 |
| c:\unidad_educativa\templates\bases\basePDF.html                                                                 | HTML                    |         67 |          1 |          8 |         76 |
| c:\unidad_educativa\templates\bases\basedoc.html                                                                 | HTML                    |        116 |          4 |         12 |        132 |
| c:\unidad_educativa\templates\bases\basehome.html                                                                | HTML                    |         77 |          4 |          9 |         90 |
| c:\unidad_educativa\templates\bases\basereporte.html                                                             | HTML                    |        120 |          4 |         11 |        135 |
| c:\unidad_educativa\templates\cambiar_contrasena.html                                                            | HTML                    |          9 |          0 |          1 |         10 |
| c:\unidad_educativa\templates\cambiar_contrasena_exito.html                                                      | HTML                    |          6 |          0 |          1 |          7 |
| c:\unidad_educativa\templates\carta_aprobacion.html                                                              | HTML                    |        146 |          0 |         17 |        163 |
| c:\unidad_educativa\templates\empresa_asignar.html                                                               | HTML                    |         37 |          0 |          5 |         42 |
| c:\unidad_educativa\templates\empresa_confirm_delete.html                                                        | HTML                    |         18 |          0 |          4 |         22 |
| c:\unidad_educativa\templates\empresa_detail.html                                                                | HTML                    |         50 |          0 |          7 |         57 |
| c:\unidad_educativa\templates\empresa_eliminar.html                                                              | HTML                    |         10 |          1 |          5 |         16 |
| c:\unidad_educativa\templates\empresa_form.html                                                                  | HTML                    |         88 |          0 |         10 |         98 |
| c:\unidad_educativa\templates\empresa_list.html                                                                  | HTML                    |         33 |          0 |          1 |         34 |
| c:\unidad_educativa\templates\empresas.html                                                                      | HTML                    |         45 |          1 |          7 |         53 |
| c:\unidad_educativa\templates\empresas_estudiante.html                                                           | HTML                    |         39 |          1 |          7 |         47 |
| c:\unidad_educativa\templates\entidadreceptora.html                                                              | HTML                    |          0 |          0 |          1 |          1 |
| c:\unidad_educativa\templates\escoger_empresa.html                                                               | HTML                    |         22 |          2 |          2 |         26 |
| c:\unidad_educativa\templates\evaluacion_actividades.html                                                        | HTML                    |        576 |          0 |          9 |        585 |
| c:\unidad_educativa\templates\evaluacion_aprobadalista.html                                                      | HTML                    |         45 |          2 |          8 |         55 |
| c:\unidad_educativa\templates\evaluacion_lista.html                                                              | HTML                    |         31 |          2 |          6 |         39 |
| c:\unidad_educativa\templates\formato_confirm_delete.html                                                        | HTML                    |          9 |          0 |          2 |         11 |
| c:\unidad_educativa\templates\formato_detail.html                                                                | HTML                    |          9 |          0 |          2 |         11 |
| c:\unidad_educativa\templates\formato_form.html                                                                  | HTML                    |          9 |          0 |          2 |         11 |
| c:\unidad_educativa\templates\formato_list.html                                                                  | HTML                    |         10 |          0 |          1 |         11 |
| c:\unidad_educativa\templates\generar_reporte.html                                                               | HTML                    |         98 |          6 |          7 |        111 |
| c:\unidad_educativa\templates\home.html                                                                          | HTML                    |        141 |          1 |         14 |        156 |
| c:\unidad_educativa\templates\ia_respuesta.html                                                                  | HTML                    |          8 |          1 |          7 |         16 |
| c:\unidad_educativa\templates\index.html                                                                         | HTML                    |         19 |          1 |          4 |         24 |
| c:\unidad_educativa\templates\ingreso.html                                                                       | HTML                    |         28 |          1 |          6 |         35 |
| c:\unidad_educativa\templates\listar_usuarios.html                                                               | HTML                    |         38 |          0 |          4 |         42 |
| c:\unidad_educativa\templates\listar_usuarios_no_estudiantes.html                                                | HTML                    |         48 |          0 |          5 |         53 |
| c:\unidad_educativa\templates\manage_users.html                                                                  | HTML                    |         39 |          1 |         10 |         50 |
| c:\unidad_educativa\templates\preguntas_respuestas.html                                                          | HTML                    |         41 |          1 |          4 |         46 |
| c:\unidad_educativa\templates\programaformativo.html                                                             | HTML                    |          0 |          0 |          1 |          1 |
| c:\unidad_educativa\templates\rechazar_estudiante.html                                                           | HTML                    |         15 |          0 |          1 |         16 |
| c:\unidad_educativa\templates\registro.html                                                                      | HTML                    |         75 |          0 |         17 |         92 |
| c:\unidad_educativa\templates\registro_semanal.html                                                              | HTML                    |        121 |          0 |          9 |        130 |
| c:\unidad_educativa\templates\registro_semanal_lista.html                                                        | HTML                    |         50 |          1 |          5 |         56 |
| c:\unidad_educativa\templates\registro_semanal_ver.html                                                          | HTML                    |        108 |          0 |          9 |        117 |
| c:\unidad_educativa\templates\reporte.html                                                                       | HTML                    |         84 |          6 |          2 |         92 |
| c:\unidad_educativa\templates\reportePDF.html                                                                    | HTML                    |        127 |          0 |         21 |        148 |
| c:\unidad_educativa\templates\rol_confirm_delete.html                                                            | HTML                    |         18 |          0 |          5 |         23 |
| c:\unidad_educativa\templates\rol_detail.html                                                                    | HTML                    |         27 |          0 |          4 |         31 |
| c:\unidad_educativa\templates\rol_form.html                                                                      | HTML                    |         12 |          0 |          5 |         17 |
| c:\unidad_educativa\templates\rol_list.html                                                                      | HTML                    |         27 |          0 |          1 |         28 |
| c:\unidad_educativa\templates\supervisor_aprobar_reporte.html                                                    | HTML                    |         91 |          7 |          8 |        106 |
| c:\unidad_educativa\templates\supervisor_estudiante_list.html                                                    | HTML                    |         33 |          1 |          1 |         35 |
| c:\unidad_educativa\templates\test.html                                                                          | HTML                    |        276 |          1 |         26 |        303 |
| c:\unidad_educativa\templates\tutor.html                                                                         | HTML                    |         59 |          1 |          9 |         69 |
| c:\unidad_educativa\templates\tutor_actualizar.html                                                              | HTML                    |         22 |          0 |         11 |         33 |
| c:\unidad_educativa\templates\tutor_asignar.html                                                                 | HTML                    |         36 |          0 |          4 |         40 |
| c:\unidad_educativa\templates\tutor_confirm_delete.html                                                          | HTML                    |         18 |          0 |          5 |         23 |
| c:\unidad_educativa\templates\tutor_detail.html                                                                  | HTML                    |         31 |          0 |          4 |         35 |
| c:\unidad_educativa\templates\tutor_estudiantes.html                                                             | HTML                    |         49 |          1 |         11 |         61 |
| c:\unidad_educativa\templates\tutor_form.html                                                                    | HTML                    |         12 |          0 |          7 |         19 |
| c:\unidad_educativa\templates\tutor_list.html                                                                    | HTML                    |         43 |          0 |          3 |         46 |
| c:\unidad_educativa\templates\varios.html                                                                        | HTML                    |         49 |          1 |         21 |         71 |
| c:\unidad_educativa\templates\ver_carta.html                                                                     | HTML                    |         46 |          1 |          6 |         53 |
| c:\unidad_educativa\templates\ver_evaluacion.html                                                                | HTML                    |        215 |          0 |         42 |        257 |
| c:\unidad_educativa\templates\ver_visita.html                                                                    | HTML                    |         64 |          1 |          5 |         70 |
| c:\unidad_educativa\templates\visita_academica.html                                                              | HTML                    |         83 |          1 |          8 |         92 |
| c:\unidad_educativa\templates\visita_lista.html                                                                  | HTML                    |         43 |          1 |         11 |         55 |
| c:\unidad_educativa\unidad_educativa\__init__.py                                                                 | Python                  |          0 |          0 |          1 |          1 |
| c:\unidad_educativa\unidad_educativa\asgi.py                                                                     | Python                  |         10 |          0 |          7 |         17 |
| c:\unidad_educativa\unidad_educativa\settings.py                                                                 | Python                  |         81 |         16 |         36 |        133 |
| c:\unidad_educativa\unidad_educativa\urls.py                                                                     | Python                  |         21 |          1 |          3 |         25 |
| c:\unidad_educativa\unidad_educativa\wsgi.py                                                                     | Python                  |         10 |          0 |          7 |         17 |
| Total                                                                                                            |                         |      7,626 |        285 |      1,290 |      9,201 |
+------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+