<!-- estudiantes/templates/estudiantes/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <title>UNIDAD EDUCATIVA ENRIQUE GIL GILBERT</title>
    <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
</head>
<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <img src="{% static 'img/logopeque.png' %}" width="5%" alt="Logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'index' %}">Inicio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'ingreso' %}">Ingreso</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'registro' %}">Registro</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <div class="container text-center">
        <img  src="{% static 'img/logo.png' %}" width="10%" alt="Logo">
        <h5 class=" titulo-text">UNIDAD EDUCATIVA</h5>
        <h3 class="titulo-text">ENRIQUE GIL GILBERT</h3>

        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
