<!-- estudiantes/templates/estudiantes/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <title>UNIDAD EDUCATIVA ENRIQUE GIL GILBERT</title>
    <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
</head>

  <style>
    .header-section {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    .header-section div label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    .footer {
        margin-top: 30px;
        text-align: center;
    }
    .footer span {
        display: inline-block;
        margin-top: 50px;
        padding-top: 5px;
    }
    .header-section {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    
    td input[type="text"] {
      width: 100%;
      border: none;
      text-align: center;
    }
    .ambito {
      text-align: left;
      font-weight: bold;
    }
  </style>

<body>

  <header class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <img src="{% static 'img/logopeque.png' %}" width="5%" alt="Logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}">Inicio</a>
          </li>
            {% if request.session.rol == 'Administrador' %}
              <li class="nav-item">   <a class="nav-link" href="{% url 'tutor_list' %}">Tutor</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'empresa_list' %}">Empresas</a> </li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'tutor_documentos' %}">Documentación</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'rol_list' %}">Roles</a> </li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'listar_usuarios_no_estudiantes' %}">Gestionar Roles</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'listar_usuarios' %}">Lista Usuarios</a></li>
              <!--li class="nav-item">   <a class="nav-link" href="{% url 'formato_list' %}">Formatos</a></li-->
              <!--li class="nav-item">  <a class="nav-link" href="{% url 'manage_users' %}">Usuarios</a></li-->
            {% elif request.session.rol == 'Tutor' %}
              <li class="nav-item">   <a class="nav-link" href="{% url 'tutor_documentos' %}">Documentación</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'tutor_list' %}">Tutores</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'tutor_estudiantes' %}">Estudiantes</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'empresas' %}">Empresas</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'tutor_actualizar' %}">Perfil</a></li>
            {% elif request.session.rol == 'Rector' %}
              <li class="nav-item">   <a class="nav-link" href="{% url 'varios' %}">Documentación</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'tutor_list' %}">Tutor</a></li>
              <li class="nav-item">   <a class="nav-link" href="{% url 'empresas' %}">Empresas</a></li>
            {% elif request.session.rol == 'Estudiante' and request.session.estado_ingreso != 'Espera'%}   
              <li class="nav-item"> <a class="nav-link" href="{% url 'test' %}">Test</a> </li>
              <li class="nav-item"> <a class="nav-link" href="{% url 'tutor_documentos' %}">Documentos</a> </li>  
              {% if request.session.estado_empresa == 'Aprobado' or request.session.estado_tutor != 0 %}
                <li class="nav-item"><a class="nav-link" href="{% url 'tutor' %}">Asignaciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="{% url 'empresa_list' %}">Empresas</a> </li>
              {% endif %}
            {% elif request.session.rol == 'Supervisor' %}
              <li class="nav-item">   <a class="nav-link" href="{% url 'tutor_documentos' %}">Documentación</a></li>
              <!--li class="nav-item"> <a class="nav-link"  href="{% url 'password_change' %}">Cambiar Contraseña</a></li-->
            {% endif %}
              <li class="nav-item"> <a class="nav-link" href="{% url 'logout' %}">Salir</a> </li>
  
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
    <div class="container">
      <div class="hstack gap-3">
        <div class="p-2"><h6>Bienvenido: <strong>{{user.first_name|upper}} {{user.last_name|upper}}</strong></h6></div>
        <div class="p-2 ms-auto"><h6>Correo: <strong> {{request.session.email}} </strong></h6></div>
        <div class="vr"></div>
        <div class="p-2"><h6>Rol: <strong>{{request.session.rol|upper}}</strong></h6></div>
      </div>
    </div>   
    
    <div class="container text-center">
      <img  src="{% static 'img/logo.png' %}" width="10%" alt="Logo">
      <h6 class=" titulo-text">UNIDAD EDUCATIVA</h6>
      <h4 class="titulo-text">ENRIQUE GIL GILBERT</h4>
      {% block content %}
      {% endblock %}
    </div>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    </body>
  </html>
  
