{% extends 'bases/basehome.html' %}

{% block content %}
<div classs="container">
    <h2>Empresas</h2>
    <div class="row">
        <div class="col-sm-8 offset-sm-2 table-responsive"> 
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>RUC</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Representante</th>
                        {% if request.session.rol == 'Administrador' %}
                        <th>Acciones</th>
                        {% endif %}
                        {% if request.session.rol == 'Estudiante' %}
                        <th>Acciones</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ object.nombre_empresa }}</td>
                        <td>{{ object.ruc }}</td>
                        <td>{{ object.direccion }} </td>
                        <td>{{ object.telefono}}</td>
                        <td>{{ object.correo_electronico }}</td>
                        <td>{{ object.representante }}</td>
                        {% if request.session.rol == 'Administrador' %}
                        <td >
                            <a class="btn btn-outline-primary" href="{% url 'empresa_update' object.pk %}">Editar</a>
                            
                                <a class="btn btn-outline-danger" href="{% url 'empresa_delete' object.pk %}">Eliminar</a>
                            
                        </td>
                        {% endif %}
                        {% if request.session.rol == 'Estudiante' %}
                        <td >
                            <a class="btn btn-outline-primary" href="{% url 'escoger_empresa' object.pk %}">Escoger Empresa</a>
                        </td>
                        {% endif %}
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
</div>      

<a href="{% url 'empresa_list' %}" class="btn btn-outline-primary">Regresar</a>

{% endblock %}
