{% extends 'bases/basehome.html' %}  # Si no hay usuario autenticado

{% block content %}
    <h2>Empresas</h2> 
    {% if request.session.estado_empresa == 'Aprobado'%}
        <h4>Ya se ha aprobado una Empresa</h4>
    {% else %}
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">  
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nombre de la Empresa</th>
                            <th>Detalles</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for empresa in object_list %}
                        <tr>
                            <td>{{ empresa.nombre_empresa }}</td>
                            <td><a class="btn btn-outline-primary" href="{% url 'empresa_detail' empresa.pk %}">Ver</a></td>
                        </tr>    
                        {% endfor %}
                    </tbody>
                </table>
            </div>    
        </div>
    </div>
    <a class="btn btn-outline-success mb-3" href="{% url 'empresa_create' %}">Agregar nueva empresa</a>
    {% endif %}
    <br>
    <a class="btn btn-outline-primary" href="{% url 'home' %}">Regresar</a>
{% endblock %}