<!-- estudiantes/templates/estudiantes/varios.html -->
{% extends 'bases/basehome.html' %}

{% block content %}
<h2>Lista de Empresas</h2>
    <div class="container">

        <div class="col-sm-10 offset-sm-1 table-responsive">

            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>RUC</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Correo Electrónico</th>
                        <th>Representante</th>
                        <th>Supervisor</th>
                        {% if request.session.rol == 'Estudiante' %}
                        <th>Acciones</th>
                        {% endif %}
                        
                    </tr>
                </thead>
                <tbody>
                    {% for empresa in empresas %}
                    <tr>
                        <td>{{ empresa.nombre_empresa }}</td>
                        <td>{{ empresa.ruc }}</td>
                        <td>{{ empresa.direccion }}</td>
                        <td>{{ empresa.telefono }}</td>
                        <td>{{ empresa.correo_electronico }}</td>
                        <td>{{ empresa.representante }}</td>
                        <td>{{ empresa.supervisor }}</td>
                        {% if request.session.rol == 'Estudiante' %}
                            <td><a class="btn btn-outline-success" href="{% url 'empresas_estudiante' empresa.pk %}">Asignar Estudiante</a></td>        
                        {% endif %}
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">No hay empresas disponibles.</td>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
              <a class="btn btn-outline-primary" href="{% url 'home' %}">Regresar</a>
        </div>

    </div>    

{% endblock %}
