<!-- estudiantes/templates/estudiantes/varios.html -->
{% extends 'bases/basehome.html' %}

{% block content %}
<h2>Lista de Evaluaciones Aprobadas</h2>

{% if messages %}
<div class="container">
  <div class="row">
      <div class="col-sm-6 offset-sm-3">
        {% for message in messages %}
            <div class="alert alert-danger">
                {{ message }}
            </div>
        {% endfor %}
      </div>
  </div>
</div>   
{% endif %}

  <table class="table table-striped table-hover">
      <thead>
          <tr>
              <th>Estudiante</th>
              <th>Entidad</th>
              <th>Receptora</th>
              <th>Área</th>
              <th>Fecha y Hora</th>
              <th>Acciones</th>
          </tr>
      </thead>
      <tbody>
          {% for evaluacion in evaluaciones %}
          <tr>
              <td>{{ evaluacion.estudiante }}</td>
              <td>{{ evaluacion.entidad }}</td>
              <td>{{ evaluacion.receptora }}</td>
              <td>{{ evaluacion.area }}</td>
              <td>{{ evaluacion.fecha_hora_registro |date:"d/m/Y h:i a"}}</td>
              <td>
                  <a href="{% url 'ver_evaluacion' evaluacion.id %}" class="btn btn-outline-primary btn-sm">Ver Evaluación</a>

                  <a href="{% url 'generar_reporte' evaluacion.id %}" class="btn btn-outline-success btn-sm">Reporte Final</a>
                  
                  <!-- Agrega botones de edición y eliminación si es necesario -->
              </td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
</div>

{% endblock %}

