<!-- estudiantes/templates/estudiantes/varios.html -->
{% extends 'bases/basehome.html' %}

{% block content %}
<h2>Lista de Evaluaciones</h2>


  <table class="table table-striped table-hover">
      <thead>
          <tr>
              <th>Estudiante</th>
              <th>Entidad</th>
              <th>Receptora</th>
              <th>Área</th>
              <th>Fecha y Hora</th>
              <th>Acciones</th>
          </tr>
      </thead>
      <tbody>
          {% for evaluacion in evaluaciones %}
          <tr>
              <td>{{ evaluacion.estudiante }}</td>
              <td>{{ evaluacion.entidad }}</td>
              <td>{{ evaluacion.receptora }}</td>
              <td>{{ evaluacion.area }}</td>
              <td>{{ evaluacion.fecha_hora_registro|date:"d/m/Y h:i a"}}</td>
              <td>
                  <a href="{% url 'ver_evaluacion' evaluacion.id %}" class="btn btn-outline-primary btn-sm">Ver</a>
                  <!-- Agrega botones de edición y eliminación si es necesario -->
              </td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
</div>

{% endblock %}

