<!-- estudiantes/templates/estudiantes/sistema.html -->
{% extends 'bases/basehome.html' %}

{% block content %}
<div class="container">
    <h2>Gestionar Usuarios</h2>

    <form method="post">
        {% csrf_token %}
    
        <div class="mb-1">
            <label for="{{ form.username.id_for_label }}" class="form-label">Nombre de Usuario:</label>
            {{ form.username }}
        </div>

        <div class="mb-1">
            <label for="{{ form.email.id_for_label }}" class="form-label">Correo Electrónico:</label>
            {{ form.email }}
        </div>

        <div class="mb-1">
            <label for="{{ form.password.id_for_label }}" class="form-label">Contraseña:</label>
            {{ form.password }}
        </div>

        <div class="mb-1">
            <label for="{{ form.rol.id_for_label }}" class="form-label">Rol:</label>
            {{ form.rol }}
        </div>

        <button type="submit" class="btn btn-primary">Crear Usuario</button>
    </form>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>    

{% endblock %}
