{% extends 'bases/basehome.html' %}

{% block content %}
<div classs="container">
    <h2>Rol</h2>
    <div class="row">
        <div class="col-sm-6 offset-sm-3"> 
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nombre de Rol</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ object.nombre }}</td>
                        <td>
                            <a class="btn btn-outline-primary" href="{% url 'rol_update' object.pk %}">Editar</a>
                            <a class="btn btn-outline-danger" href="{% url 'rol_delete' object.pk %}">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>         


{% endblock %}
