<!-- estudiantes/templates/estudiantes/varios.html -->
{% extends 'bases/basehome.html' %}

{% block content %}

<div class="container">
  <div class="d-grid gap-2 col-8 mx-auto">
  <h2>Estudiantes Asignados</h2>

    {% if messages %}
        <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                {% for message in messages %}
                    <div class="alert alert-success">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        </div>
        </div>   
    {% endif %}

    {% if estudiantes_asignados %}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Estudiante</th>
                    <th>Correo</th>
                    <th>Estado</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                {% for estudiante in estudiantes_asignados %}
                    <tr>
                        <td>{{ estudiante.user.username }}</td>
                        <td>{{ estudiante.user.email }}</td>
                        <td>{{ estudiante.tutor_asignado_estado }}</td>
                        <td>
                            <a href={% url 'visita_academica' estudiante.pk %} class="btn btn-outline-success" type="a">Visita Académica</a>
                            <a href={% url 'evaluacion_actividades' estudiante.pk %} class="btn btn-outline-success" type="a">Evaluación de Actividades</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No hay estudiantes asignados a usted.</p>
    {% endif %}
  </div>

  <a href={% url 'home'%} class="btn btn-outline-primary">Regresar</a>
</div>





{% endblock %}
