{% extends 'bases/basehome.html' %}

{% block content %}
    <h2>Tutores</h2>
    <div classs="container">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">  
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Profesión</th>
                            <th>Experiencia</th>
                            {% if request.session.rol == 'Rector' %}
                            <th>Detalles</th>
                            {%endif%}
                        </tr>
                    </thead>
                    <tbody>
                        {% for tutor in tutores %}
                            <tr>
                                <td>{{ tutor.nombre }}</td>
                                <td>{{ tutor.profesion }}</td>
                                <td>{{ tutor.experiencia }}</td>
                                {% if request.session.rol == 'Rector' %}
                                <td><a class="btn btn-outline-success" href="{% url 'tutor_asignar' tutor.pk %}">Asignar Estudiante</a></td>                            
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>    
        </div>
    </div>
    {% if request.session.rol == 'Administrador' %}   
    <a class="btn btn-outline-primary" href="{% url 'home' %}">Regresar</a>
    {%endif%}
    {% if request.session.rol == 'Tutor' %}   
    <a class="btn btn-outline-primary" href="{% url 'home' %}">Regresar</a>
    {%endif%}

    {% if request.session.rol == 'Rector' %}   
    <a class="btn btn-outline-primary" href="{% url 'home' %}">Regresar</a>
    {%endif%}

{% endblock %}