{% extends 'bases/basehome.html' %}

{% block content %}

<h2>Datos del Tutor Asignado</h2>

<div class="col-sm-8 offset-sm-2">
    {% if tutor_asignado %}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Nombre </th>
                    <th>Profesión </th>
                    <th>Experiencia </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ tutor_asignado.nombre }}</td>
                    <td>{{ tutor_asignado.profesion }}</td>
                    <td>{{ tutor_asignado.experiencia }}</td>
                </tr>

            </tbody>
        </table>
    {% else %}
        <h4>No hay tutor asignado para este perfil.</h4>
    {% endif %}
</div>

<br><br>
<h2>Datos de la Empresa Asignada</h2>

<div class="col-sm-8 offset-sm-2 table-reponsive">
    {% if empresa_asignada %}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Nombre </th>
                    <th>Dirección </th>
                    <th>Teléfono</th>
                    <th>Correo Electrónico </th>
                    <th>Supervisor </th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ empresa_asignada.nombre_empresa }}</td>
                    <td>{{ empresa_asignada.direccion }}</td>
                    <td>{{ empresa_asignada.telefono }}</td>
                    <td>{{ empresa_asignada.correo_electronico }}</td>
                    <td>{{ empresa_asignada.supervisor}}</td>
                    <td>
                        <!-- Botón de eliminar con un enlace a la vista de eliminación -->
                        <a href="{% url 'empresa_eliminar' empresa_asignada.id %}" class="btn btn-outline-danger">Eliminar</a>
                    </td>
                </tr>

            </tbody>
        </table>
    {% else %}
        <h4>No hay empresa asignada para este perfil.</h4>
    {% endif %}
</div>

    <a class= "btn btn-outline-primary" href="{% url 'home' %}">Volver a la página principal</a>

{% endblock %}