{% extends 'bases/basehome.html' %}

{% block content %}
<div classs="container">
    <h2>Tutor</h2>
    <div class="row">
        <div class="col-sm-6 offset-sm-3"> 
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>profesión</th>
                        <th>Experiencia</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ tutor.nombre }}</td>
                        <td>{{ tutor.profesion }}</td>
                        <td>{{ tutor.experiencia }}</td>
                        <td>
                            <a class="btn btn-outline-primary" href="{% url 'tutor_update' tutor.pk %}">Editar</a>
                            <a class="btn btn-outline-danger" href="{% url 'tutor_list' %}">Volver</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>         


{% endblock %}
