{% extends 'bases/basedoc.html' %}

{% block content %}
<div class="container">
    <h2>Registro de Visitas de Seguimiento</h2>
    <form method="post">
        {% csrf_token %}
        <div class="header-section">
            <div class="col-sm-2">
                <label for="entidad">Estudiante:</label>
                <p>{{visita.estudiante|upper}}</p>
            </div>
            <div class="col-sm-2">
                <label for="nombre-autoridad">Entidad:</label>
                <p>{{visita.empresa|upper}}</p>
            </div>
            <div class="col-sm-2">
                <label for="receptora">Receptora:</label>
                <p>ENRIQUE GIL GILBERT</p>
            </div>
            <div class="col-sm-2">
                <label for="tutor">Tutor:</label>
                <p>{{user.first_name|upper}} {{user.last_name|upper}}</p>
            </div>
            <div class="col-sm-2">
                <label for="supervisor">Supervisor:</label>
                <p>{{visita.supervisor|upper}}</p>
                <input hidden id="supervisor" name="supervisor" required value="{{perfil.supervisor}}">
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-3">
                <thead>
                    <tr>
                        <th>Visita No.</th>
                        <th>Día</th>
                        <th>Fecha</th>
                        <th>Tutor Receptora</th>
                        <th>Entidad</th>
                        <th>Observaciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se pueden añadir más filas según se necesiten -->
                    <tr>
                        <td> <p>{{visita.numero}}</p></td>
                        <td> <p> {{visita.dia}}</p></td>
                        <td> <p> {{visita.fecha|date:"d / m / Y"}}</p></td>
                        <td> <p> {{visita.tutor_receptora}}</p></td>
                        <td> <p> {{visita.entidad2}}</p></td>
                        <td> <p> {{visita.observaciones}}</p></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="visto-bueno">
            <div class="row">
                <div class="mb-3 col-sm-12" >
                    <label for="calificacion"><strong>Calificación:</strong></label>
                    <p>{{visita.calificacion}}</p>
                </div>

            </div>
        </div>
</div>
    <a class= "btn btn-outline-primary mb-3" href="{% url 'visita_lista' %}">Regresar</a>

{% endblock %}