<!-- estudiantes/templates/estudiantes/varios.html -->
{% extends 'bases/basehome.html' %}

{% block content %}
<h2>Lista de Visitas Academicas</h2>

{% if messages %}
<div class="container">
<div class="row">
    <div class="col-sm-6 offset-sm-3">
        {% for message in messages %}
            <div class="alert alert-success">
                {{ message }}
            </div>
        {% endfor %}
    </div>
</div>
</div>   
{% endif %}

<div class="table-responsive">
  
  <table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Estudiante</th>
            <th>Cantidad de Visitas</th>
            <th>Ver las visitas</th>
            
        </tr>
    </thead>
    <tbody>
        {% for visita in visitas %}
            <tr>
                <td>{{ visita.estudiante }}</td>
                <td>{{ visita.cantidad }}</td>
                <td>
                    <a class="btn btn-outline-success" href="{% url 'ver_visita' visita.estudiante 1 %}">Visita 1</a>
                    <a class="btn btn-outline-success" href="{% url 'ver_visita' visita.estudiante 2 %}">Visita 2</a>
                    <a class="btn btn-outline-success" href="{% url 'ver_visita' visita.estudiante 3 %}">Visita 3</a>
                    <a class="btn btn-outline-success" href="{% url 'ver_visita' visita.estudiante 4 %}">Visita 4</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</div>




<a class= "btn btn-outline-primary mb-3" href="{% url 'tutor_documentos' %}">Volver a la página principal</a>  
{% endblock %}
