{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <title>UNIDAD EDUCATIVA ENRIQUE GIL GILBERT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .titulo-text {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section-content {
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .col-sm-6 {
            width: 48%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <img src="{% static 'img/logo.png' %}" width="10%" alt="Logo">
        <h6 class="titulo-text">UNIDAD EDUCATIVA</h6>
        <h4 class="titulo-text">ENRIQUE GIL GILBERT</h4>

        <h2>Reporte Final</h2>
        <h6 class="text-success mb-5"><strong>Reporte Generado en :</strong> {{ reporte.fecha_generacion|date:"d/m/Y" }}</h6>

        <table>
            <tr>
                <td width="50%">
                    <div class="section">
                        <div class="section-title"><h4>Datos del Estudiante</h4></div>
                        <div class="section-content">
                            <p class="form-control"><strong>Nombre del Estudiante:<br></strong>{{ perfil.nombres }} {{ perfil.apellidos }}</p>
                            <p class="form-control"><strong>Especialización:<br></strong>{{ perfil.especializacion }}</p>
                        </div>
                    </div>
                </td>
                <td width="50%">
                    <div class="section">
                        <div class="section-title"><h4>Datos de la Empresa</h4></div>
                        <div class="section-content">
                            <p class="form-control"><strong>Nombre de la Empresa:<br></strong>{{ perfil.empresa_nombre }}</p>
                            <p class="form-control"><strong>Dirección:<br></strong>{{ perfil.empresa_nombre.direccion }}</p>
                            <p class="form-control"><strong>Correo Electrónico:<br></strong>{{ perfil.empresa_nombre.correo_electronico }}</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <div class="section">
            <div class="section-title"><h4>Período de Prácticas</h4></div>
            <div class="section-content">
                <p class="form-control"><strong>Fecha de Inicio:<br></strong>{{ perfil.reporte_fecha_inicio }}</p>
                <p class="form-control"><strong>Fecha de Finalización:<br></strong>{{ perfil.reporte_fecha_final }}</p>
            </div>
        </div>

        <div class="section">
            <div class="section-title"><h4>Horas Realizadas</h4></div>
            <div class="section-content">
                <h4 class="text-success">160 horas</h4>
            </div>
        </div>

        <div class="section">
            <div class="section-title"><h4>Conclusiones</h4></div>
            <div class="section-content">
                <p>{{ reporte.conclusiones }}</p>
            </div>
        </div>

        <div class="section">
            <div class="section-title"><h4>Observaciones</h4></div>
            <div class="section-content">
                <p>{{ reporte.observaciones }}</p>
            </div>
        </div>

        <div class="form-group row mb-3">
            <div class="col-sm-6">
                <img src="{{ request.build_absolute_uri }}{% static 'img/SelloColegio.png' %}" alt="Sello" width="100px">
                <img src="{{ request.build_absolute_uri }}{% static 'img/FirmaRectora.png' %}" class="card-img-top" alt="Firma Rectora">
                <div class="card-body">
                    <p class="card-text">Msgt. {{ reporte.rector | upper }}</p>
                    <p class="card-text"><strong>Rector(a) de la Unidad Educativa Fiscal ‘ENRIQUE GIL GILBERT’</strong></p>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="{{ request.build_absolute_uri }}{% static 'img/sellogenerico.jpg' %}" alt="Firma" width="100px">
                <div class="card-body">
                    <p class="card-text">{{ perfil.empresa_nombre }}</p>
                    <p class="card-text"><strong>Entidad</strong></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
